<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.catalagofilmes.ui.filmes.ListaFilmesFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_lista_filmes" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.catalagofilmes.ui.favoritos.FilmesFavoritosFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_filmes_favoritos" />
</navigation>